# something

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/Something/: SomethingApplication.java
src/main/java/com/example/Something/aopService/annotation/: Decode.java  Timer.java
src/main/java/com/example/Something/aopService/aop/: DecodeAop.java  ParameterAop.java  TimerAop.java
src/main/java/com/example/Something/aopService/controller/: RestApiController.java
src/main/java/com/example/Something/aopService/dto/: User.java
src/main/java/com/example/Something/assertion/: Dog.java
src/main/java/com/example/Something/cache/: RedisConfig.java  Student.java  StudentRepository.java  StudentService.java
src/main/java/com/example/Something/configurationProcessor/: MyProperties.java
src/main/java/com/example/Something/date/: DateCalculator.java  LocalDateTemp.java
src/main/java/com/example/Something/effectiveJava/item1/: Laptop.java  LaptopController.java  LaptopDto.java  LaptopForm.java  READEME.md
src/main/java/com/example/Something/effectiveJava/item2/: NutritionFacts.java  (+1 more)
src/main/java/com/example/Something/graph/: DirectedGraphMatrixMatrix.java  GraphMatrix.java  UndirectedGraphMatrixMatrix.java
src/main/java/com/example/Something/innerClass/: InstanceAndStaticInnerClassOuter.java  LocalAndAnonymousInnerClassOuter.java  Out.java
src/main/java/com/example/Something/mockito/: Member.java  MemberRepository.java  Study.java  StudyRepository.java  StudyService.java
src/main/java/com/example/Something/restTemplate/: ClientController.java  ClientService.java  UserRequest.java  UserResponse.java
src/main/java/com/example/Something/socket/: TcpIpServer.java
src/main/java/com/example/Something/sorting/: ArraySorting.java  DogNameComparator.java
src/main/java/com/example/Something/staticFactoryMethod/: Laptop.java  LaptopController.java  LaptopDto.java  LaptopForm.java
src/main/java/com/example/Something/stream/: Dish.java  Example1.java  Trader.java  Transaction.java
src/main/java/com/example/Something/structure/: Info.java  InfoController.java  MonthlyInfo.java
src/main/java/com/example/Something/synchronization/: MemberPoint.java  Point.java  PointController.java
src/main/java/com/example/Something/test/: Dog.java  Dog2.java  Numbers.java  Strings.java
src/main/resources/: application.yml
src/main/resources/static/: main.html
src/test/java/com/example/Something/: SomethingApplicationTests.java
src/test/java/com/example/Something/assertJ/: Practice.java
src/test/java/com/example/Something/assertion/: Practice.java
src/test/java/com/example/Something/cache/: StudentServiceTest.java
src/test/java/com/example/Something/date/: DateCalculatorTest.java  LocalDateTempTest.java
src/test/java/com/example/Something/firstService/: ObjectMapperTest.java
src/test/java/com/example/Something/graph/: UndirectedGraphMatrixMatrixTest.java
src/test/java/com/example/Something/innerClass/: InstanceAndStaticInnerClassOuterTest.java  LocalAndAnonymousInnerClassOuterTest.java  OutTest.java
src/test/java/com/example/Something/mockito/: StudyServiceTest.java
src/test/java/com/example/Something/sorting/: ArraySortingTest.java  ListSortingTest.java
src/test/java/com/example/Something/stream/: DishTest.java  FilteringTest.java  MappingTest.java  MatchingTest.java  PredicateSlicingTest.java  ReducingTest.java  SearchTest.java  SimpleStreamEx.java  TransactionTest.java  TruncationTest.java
src/test/java/com/example/Something/string/: ApacheStringUtilsTest.java
src/test/java/com/example/Something/structure/: InfoTest.java
src/test/java/com/example/Something/test/: Practice_AssertJ.java  Practice_Parameterized.java
src/test/java/com/example/Something/transaction/: TxBasicTest.java
(+59 files in other folders)
